# README #

This repo is for housing ACR Webhook Front and Backends.

PR's are welcome.

See https://bitbucket.org/copluk/acr/issues/1726/ for how to use it in ACR

See WebhookInterface.pdf above for how to implement in your preferred language
